<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Beauty Hacks</title>
        <link rel= "stylesheet" href="Beauty.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
       
        <style>
            
            html {
                 scroll-padding-top: 70px;
                 scroll-behavior: smooth;
                 }
            body {
                font-family: 'Montserrat';font-size: 22px;
                letter-spacing: 4px;

                background: url(https://blitzcoder01.github.io/FullstackProjectLifeHacks/images/makeupbrushes.jpg);
                height: 75%;
   
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;

                 }
            .footer{
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center; 
                height: 40px;
                width: 100%;
             }
           
            .home {
                background: url(https://blitzcoder01.github.io/FullstackProjectLifeHacks/images/makeupbrushes.jpg);
    
                width: 100%;
                height:100vh;
    
    background-size: cover;
}
                  .last {
                background: url(https://blitzcoder01.github.io/FullstackProjectLifeHacks/images/makeupbrushes.jpg);
    
                width: 100%;
                height:100vh;
    
    background-size: cover;
}
            .forcard {
                background: url(https://blitzcoder01.github.io/FullstackProjectLifeHacks/images/makeupbrushes.jpg);
    
                width: 100%;
                height:100vh;
    
    background-size: cover;
}
            </style>
     </head>
     <body>

        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class ="fas fa-bars"></i>
            </label>
             <ul>
                <li>
                    <a class="active" href="#">Home</a>
                </li>
                <li><a href="https://blitzcoder01.github.io/FullstackProjectLifeHacks/BeautyHacks/makeup.html">Makeup</a></li>
                <li> <a href="https://blitzcoder01.github.io/FullstackProjectLifeHacks/BeautyHacks/hairstyle.html">Hairstyles</a></li>
                <li> <a href="Girlsection/girlsection.html">Manicure</a></li>
                <li> <a href="Boysection/boysection.html">Pedicure</a></li>
                
                
            </ul>
    
        </nav>
        <div class="home">
            <h1 class="glow">Beauty Hacks</h1>
            <p style="color: white;font-size: 22px;line-height: 30px;margin-left: 40px;text-align: center;padding-top: 25px;">You are beautiful, be confident !! </p>
            <a href="../index.html">
                <div class="card2 nextcard">
                    
                  </div>
                </a>
                
              </div>
              <div class="homesection" id="home_section">
                <h3 class="neon" style="margin-top: 0px;padding-top:10%;font-size: 60px;letter-spacing: 8px;color: white;margin-left: 30px;padding-left: 20px;"><b>Beauty</b></h3>
                 <p style="text-align:justify;color: white; padding-left: 70px;padding-right: 400px;padding-top: 30px;line-height: 40px;letter-spacing: 3px;" >
                                The modern world has changed our relationship to many things. But one such thing that has become incredibly distorted is the modern idea of beauty.
                     Throughout history beauty has been seen as something that has applied to all forms of art and literature, 
                     but the modern understanding of beauty is often limited to the physical.Stemming from pop culture and modern media,
                     the physical expectations for beauty have become increasingly skewed and one dimensional.The beauty of a woman is not in a facial mode but the true beauty in a woman is reflected in her soul. It is the caring that she lovingly gives the passion that she shows. The beauty of a woman grows with the passing years.

                    </p>
                   

                    <h2 class="neon" style="text-align: center;padding-top: 100px;color:white;letter-spacing: 8px;font-size: 40px;font-size: 39px;"> Features </h2>
               <div class="forcard">  
                        <a href="https://blitzcoder01.github.io/FullstackProjectLifeHacks/BeautyHacks/makeup.html">
                        <div class="card makeupcard">
            
                        </div>
                        </a>
                        <a href="https://blitzcoder01.github.io/FullstackProjectLifeHacks/BeautyHacks/hairstyle.html">
                        <div class="card hairstylecard">
            
                        </div>
                        </a>
                        <a href="./Girlsection/girlsection.html">
                        <div class="card manicurecard">
            
                        </div>
                        </a>
                        <a href="./Boysection/boysection.html">
                        <div class="card pedicurecard">
            
                        </div>
                        </a>
                        </div>
                        <div class="footer"><p>all rights are reserved ©<a  href="https://github.com/Nehaadnekar">Neha Adnekar</a> and <a  href="https://github.com/Blitzcoder01">Riya Mathur</p></div>
                        <div class="footer">
                        <a href="">back to top</a>
                        </div>
                </div>

         
               
                   
     </body>

</html>
