<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Hairstyles</title>
        
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
            .glow{
                font-size: 100px;

                letter-spacing: 8px;
                margin-left: 30px;
                padding-top: 170px;
                font-size: 80px;
                color: #fff;
                text-align: center;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
            }
            @keyframes glow {
                from {
                  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
                }

                to {
                  text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
                }
              }
              .girlpng{
                margin-right:90px;
                margin-left: 900px;
                margin-top: -820px;
                padding-top: 60px;
              }

              .haircollection{
                display: table;
                  width: 100%;
                  height: auto; 
              }
              .collection{
                display: table-row;
              }

              li {
                display: table-cell;

              }

              iframe {
                 margin-left: 10%;
                display: block;
              }

              .frame-border3{
                border:15px solid rgb(16, 228, 210); 
                margin-top: 30px;
                border-radius: 10px;
                }
                .frame-border4{
                  border:15px solid rgb(228, 16, 182); 
                  margin-top: 30px;
                  border-radius: 10px;
                  }
                  .neon {
                    color: #fff;
                    text-shadow:
                      0 0 5px #fff,
                      0 0 10px #fff,
                      0 0 10px #fff,
                      0 0 10px rgb(255, 187, 0),
                      0 0 10px rgb(255, 187, 0),
                      0 0 20px rgb(255, 238, 0),
                      0 0 20px rgb(255, 238, 0),
                      0 0 20px rgb(255, 238, 0);
                  }
            body {
                font-family: 'Montserrat';font-size: 22px;
                letter-spacing: 4px;

                background: url(https://blitzcoder01.github.io/FullstackProjectLifeHacks/images/grey.jpg);
                height: 100%;
   
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;

            }
            .home {
                background: url(https://blitzcoder01.github.io/FullstackProjectLifeHacks/images/hairstyle1.jpg);
    
                width: 100%;
                height:600px;
    
    background-size: cover;
}
            .footer{
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center; 
                height: 40px;
                width: 100%;
             }
        </style>
    </head>
    <body>
        <div class="home">
            <h1 class="glow">Hairstyles</h1>
            <p style="color: black;font-size: 22px;line-height: 30px;margin-left: 40px;text-align: center;padding-top: 25px;">Your hair looks amazing!</p>

              </div>
              <div>
                <h3 class="neon" id="men_section" style="margin-top: 0px;padding-top: 100px;font-size: 60px;letter-spacing: 8px;color:white;margin-left: 30px;font-weight: bold;">Hair</h3>
                <p style="text-align:justify;color: black; padding-left: 50px;padding-right: 500px;padding-top: 30px;line-height: 40px;letter-spacing: 3px;" >
                     The most important thing a woman can have- next to talent, of course- is her hairdresser.
A good stylist is cheaper than a good therapist.
Hairdressers are a wonderful breed
It doesn't matter if your life is perfect as long as your hair color is.
            </p>
            <img class="girlpng" src="https://blitzcoder01.github.io/FullstackProjectLifeHacks/images/girl3.png" width="500" height="700"/>
            
                <h4 style="margin-top: 0px;padding-top: 70px;font-size: 40px;color:olivedrab;margin-left: 60px;">Hair Straightening</h4>
                <p style="text-align:justify;color: black; padding-left: 80px;padding-right: 50px;padding-top: 30px;line-height: 40px;letter-spacing: 3px;">
                    Use a mild shampoo. Proper shampooing is important to maintain healthy, happy straight hair. Wash hair with a mild shampoo that doesn’t have sodium laureth sulfate–which dries out hair and makes it brittle. Madison Reed’s Nourishing, Color-Enhancing Shampoo is a great choice.

Beware of tangles. A good conditioner–Madison Reed’s Nourishing, Color-Enhancing Conditioner–will also help keep your straight hair healthy and will make it easier to untangle after shampooing.  Keep a wide-toothed comb in the shower and comb through your hair before you rinse the conditioner out.


                
            <br>
            <div class="haircollection">
                <ul class="collection">
                    <li>
                       
                            <iframe class="frame-border4" width="450" height="300" 
                            src="https://youtube.com/embed/hl3pd6rHw8o">
                </iframe>
                
                    </li>
                    <li>
                        
                            <iframe class="frame-border3" width="450" height="300" frameborder="2" 
                            src="https://youtube.com/embed/Z4KiqBZdRWg">
                            </iframe>
                        
                    </li>
                </ul>
            
            </div>
            <br>
            <h4 style="margin-top: 0px;padding-top: 70px;font-size: 40px;color:olivedrab;margin-left: 60px;">Curly Hairs</h4>
            <p style="text-align:justify;color: black; padding-left: 80px;padding-right: 50px;padding-top: 30px;line-height: 40px;letter-spacing: 3px;">Avoid Excessive Shampooing
Curly hair tends to become dry easily. Excessively shampooing your hair can suck out its natural moisture. Also, look for moisturizing ingredients in your conditioner.
Conditioning makes sure that your hair cuticle is sealed and protected against environmental damage.
 Pre-Shampoo Treatment: 
Pre-shampoo treatment is a bliss to those with curly hair. It helps in detangling and removing the frizz from your hair.
Apply a hair mask or a conditioning oil to your dry hair by separating out sections of hair. Leave in the conditioner for 20 minutes. You can put on a shower cap or a towel to trap some heat and open up the cuticle.
This ensures that the conditioner penetrates your hair well.
Never Brush Curly Hair: 
Resist the urge to brush curly hair. Use a wide-toothed comb on your curly hair before shampooing. After washing your hair, simply run your fingers through your hair. Never ever brush your wet hair as it is more prone to breakage and damage. </p>
            
            <br>
            <div class="haircollection">
                <ul class="collection">
                    <li>
                       
                            <iframe class="frame-border3" width="450" height="300" 
                            src="https://youtube.com/embed/s4VfNtQJmsw">
                </iframe>
                
                    </li>
                    <li>
                        
                            <iframe class="frame-border4" width="450" height="300" frameborder="2" 
                            src="https://youtube.com/embed/jk2y0Csy5Xk">
                            </iframe>
                        
                    </li>
                </ul>
            
            </div>
            <br>
   
            <br>
                  <div class="footer"><p>all rights are reserved ©<a  href="https://github.com/Nehaadnekar">Neha Adnekar</a></p></div>
                        <div class="footer">
                        <a href="">back to top</a>
                        </div>
          
            
    </body>
</html>
