<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Makeup</title>
        
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
            .glow{
                font-size: 100px;

                letter-spacing: 8px;
                margin-left: 30px;
                padding-top: 170px;
                font-size: 80px;
                color: #fff;
                text-align: center;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
            }
            @keyframes glow {
                from {
                  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
                }

                to {
                  text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
                }
              }
              .girlpng{
                margin-right:90px;
                margin-left: 900px;
                margin-top: -800px;
                padding-top: 60px;
              }

              .makeupcollection{
                display: table;
                  width: 100%;
                  height: auto; 
              }
              .collection{
                display: table-row;
              }

              li {
                display: table-cell;

              }

              iframe {
                 margin-left: 10%;
                display: block;
              }

              .frame-border3{
                border:15px solid rgb(16, 228, 210); 
                margin-top: 30px;
                border-radius: 10px;
                }
                .frame-border4{
                  border:15px solid rgb(228, 16, 182); 
                  margin-top: 30px;
                  border-radius: 10px;
                  }
                  .neon {
                    color: #fff;
                    text-shadow:
                      0 0 5px #fff,
                      0 0 10px #fff,
                      0 0 10px #fff,
                      0 0 10px rgb(255, 187, 0),
                      0 0 10px rgb(255, 187, 0),
                      0 0 20px rgb(255, 238, 0),
                      0 0 20px rgb(255, 238, 0),
                      0 0 20px rgb(255, 238, 0);
                  }
            body {
                font-family: 'Montserrat';font-size: 22px;
                letter-spacing: 4px;

                background: url(https://blitzcoder01.github.io/FullstackProjectLifeHacks/images/makeup.jpg);
                height: 100%;
   
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;

            }
            .home {
                background: url(https://blitzcoder01.github.io/FullstackProjectLifeHacks/images/makeup.jpg);
    
                width: 100%;
                height:600px;
    
    background-size: cover;
}
            .footer{
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center; 
                height: 40px;
                width: 100%;
             }
        </style>
    </head>
    <body>
        <div class="home">
            <h1 class="glow">Makeup</h1>
            <p style="color: black;font-size: 22px;line-height: 30px;margin-left: 40px;text-align: center;padding-top: 25px;">You are beautiful!</p>

              </div>
              <div>
                <h3 class="neon" id="men_section" style="margin-top: 0px;padding-top: 100px;font-size: 60px;letter-spacing: 8px;color:white;margin-left: 30px;font-weight: bold;">Eye Makeup</h3>
                <p style="text-align:justify;color: black; padding-left: 50px;padding-right: 500px;padding-top: 30px;line-height: 40px;letter-spacing: 3px;" >
                    “You can be a woman who wants to look good and still stand up for the equality of women.” – Meghan Markle 
                    <br>
                    We’ve all undergone our own personal journeys with makeup that may or may not have involved many,
                    many YouTube tutorials and life lessons (like which waterproof mascaras hold up through all emotions, 
                    and which lipsticks are most and least likely to smudge during cab ride makeout sessions).
                    Regardless of what your personal journey with makeup has entailed, there are some makeup quotes that are simply universal.
            </p>
            <img class="girlpng" src="https://blitzcoder01.github.io/FullstackProjectLifeHacks/images/makeupgirll.png" width="500" height="700"/>
            
                <h4 style="margin-top: 0px;padding-top: 70px;font-size: 40px;color:olivedrab;margin-left: 60px;">Eye Liner Application</h4>
                <p style="text-align:justify;color: black; padding-left: 80px;padding-right: 50px;padding-top: 30px;line-height: 40px;letter-spacing: 3px;">
                    Pencil eyeliner is easy to apply, but sometimes doesn't spread as smoothly or thickly as gel or liquid liners.
                    <br>Gel liners are matte and glide on easily. They sometimes come in a little pot with a brush.
                    <br>Liquid liners are used for their precision, and usually come in a tube with a small brush,
                    or "pen-style" with a brush tip. They can take some time to dry after applying, though. </p>
                
            <br>
            <div class="makeupcollection">
                <ul class="collection">
                    <li>
                       
                            <iframe class="frame-border4" width="450" height="300" 
                            src="https://www.youtube.com/watch?v=DBVxiXCyRKo">
                </iframe>
                
                    </li>
                    <li>
                        
                            <iframe class="frame-border3" width="450" height="300" frameborder="2" 
                            src="https://www.youtube.com/watch?v=mXfYZXRQZ3o">
                            </iframe>
                        
                    </li>
                </ul>
            
            </div>
            <br>
            <h4 style="margin-top: 0px;padding-top: 70px;font-size: 40px;color:olivedrab;margin-left: 60px;">glittery eyes</h4>
            <p style="text-align:justify;color: black; padding-left: 80px;padding-right: 50px;padding-top: 30px;line-height: 40px;letter-spacing: 3px;">Any good eye makeup look has 
                to start out with a simple base. You have so many options on what color to start with! 
                If you plan on going for a more simple glitter look, you could go for a light brown or gray. If you wanted a more colorful look, try a light pink or blue! </p>
            
            <br>
            <div class="makeupcollection">
                <ul class="collection">
                    <li>
                       
                            <iframe class="frame-border3" width="450" height="300" 
                            src="https://www.youtube.com/watch?v=4iFLRGcgc9o">
                </iframe>
                
                    </li>
                    <li>
                        
                            <iframe class="frame-border4" width="450" height="300" frameborder="2" 
                            src="https://www.youtube.com/watch?v=w3p3dBhQYko">
                            </iframe>
                        
                    </li>
                </ul>
            
            </div>
            <br>
            <h4 style="margin-top: 0px;padding-top: 70px;font-size: 40px;color:olivedrab;margin-left: 60px;">natural look</h4>
            <p style="text-align:justify;color: black; padding-left: 80px;padding-right: 50px;padding-top: 30px;line-height: 40px;letter-spacing: 3px;"> This look is all about glowing, 
                natural skin. Easiest way to get that? Actually have glowy, natural skin. While not everyone has the amazing youthful glow of Amal Clooney or Jennifer Aniston, we know how to how fake it! Before embarking on this no makeup- makeup journey, 
                indulge in some skin prep. Using a hydrating face mask before applying makeup makes sure the skin is already supple and moisturized. </p>
            
            <br>
            <div class="makeupcollection">
                <ul class="collection">
                    <li>
                       
                            <iframe class="frame-border4" width="450" height="300" 
                            src="https://www.youtube.com/watch?v=SbJeW5-rRRU">
                </iframe>
                
                    </li>
                    <li>
                        
                            <iframe class="frame-border3" width="450" height="300" frameborder="2" 
                            src="https://www.youtube.com/watch?v=_HAfiDkhVwk">
                            </iframe>
                        
                    </li>
                </ul>
            
            </div>
            <br>
            <h4 style="margin-top: 0px;padding-top: 70px;font-size: 40px;color:olivedrab;margin-left: 60px;">Lipstick Application</h4>
            <p style="text-align:justify;color: black; padding-left: 80px;padding-right: 50px;padding-top: 30px;line-height: 40px;letter-spacing: 3px;"> Use an angled brush for perfect application.

If you want a very defined look, you know the struggle of dealing with lip liners that are never quite a color match, 
                and lip brushes with bristles too soft to give you that perfect perimeter. Instead, use an angled eyebrow brush to apply your lip color. Not only are the bristles on these brushes usually a lot more firm (which ensures the color goes on evenly), 
                the thin edge means that you can use it to get the most perfect outline ever. Plus, the angled tip makes defining your Cupid’s bow incredibly easy!</p>
            
            <br>
            <div class="makeupcollection">
                <ul class="collection">
                    <li>
                       
                            <iframe class="frame-border3" width="450" height="300" 
                            src="https://www.youtube.com/watch?v=e9sAoQbW2ws">
                </iframe>
                
                    </li>
                    <li>
                        
                            <iframe class="frame-border4" width="450" height="300" frameborder="2" 
                            src="https://www.youtube.com/watch?v=xl9v08Lcb04">
                            </iframe>
                        
                    </li>
                </ul>
            
            </div>
            <br>
                  <div class="footer"><p>all rights are reserved ©<a  href="https://github.com/Nehaadnekar">Neha Adnekar</a></p></div>
                        <div class="footer">
                        <a href="">back to top</a>
                        </div>
          
            
    </body>
</html>
