<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Pedicure</title>
        
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
            .glow{
                font-size: 100px;

                letter-spacing: 8px;
                margin-left: 30px;
                padding-top: 170px;
                font-size: 80px;
                color: #fff;
                text-align: center;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
            }
            @keyframes glow {
                from {
                  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
                }

                to {
                  text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
                }
              }
              .girlpng{
                margin-right:90px;
                margin-left: 900px;
                margin-top: -800px;
                padding-top: 60px;
              }

              .manicurecollection{
                display: table;
                  width: 100%;
                  height: auto; 
              }
              .collection{
                display: table-row;
              }

              li {
                display: table-cell;

              }

              iframe {
                 margin-left: 10%;
                display: block;
              }

              .frame-border3{
                border:15px solid rgb(16, 228, 210); 
                margin-top: 30px;
                border-radius: 10px;
                }
                .frame-border4{
                  border:15px solid rgb(228, 16, 182); 
                  margin-top: 30px;
                  border-radius: 10px;
                  }
                  .neon {
                    color: #fff;
                    text-shadow:
                      0 0 5px #fff,
                      0 0 10px #fff,
                      0 0 10px #fff,
                      0 0 10px rgb(255, 187, 0),
                      0 0 10px rgb(255, 187, 0),
                      0 0 20px rgb(255, 238, 0),
                      0 0 20px rgb(255, 238, 0),
                      0 0 20px rgb(255, 238, 0);
                  }
            body {
                font-family: 'Montserrat';font-size: 22px;
                letter-spacing: 4px;

                background: url(https://blitzcoder01.github.io/FullstackProjectLifeHacks/images/grey.jpg);
                height: 100%;
   
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;

            }
            .home {
                background: url(https://blitzcoder01.github.io/FullstackProjectLifeHacks/images/pedicure.jpg);
    
                width: 100%;
                height:600px;
    
    background-size: cover;
}
            .footer{
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center; 
                height: 40px;
                width: 100%;
             }
        </style>
    </head>
    <body>
        <div class="home">
            <h1 class="glow">Pedicure</h1>
            <p style="color: black;font-size: 22px;line-height: 30px;margin-left: 40px;text-align: center;padding-top: 25px;">Flaunt the nail styling!</p>

              </div>
              <div>
                <h3 class="neon" id="men_section" style="margin-top: 0px;padding-top: 100px;font-size: 60px;letter-spacing: 8px;color:white;margin-left: 30px;font-weight: bold;">Manicure Tips</h3>
                <p style="text-align:justify;color: black; padding-left: 50px;padding-right: 500px;padding-top: 30px;line-height: 40px;letter-spacing: 3px;" >
                    We’ve all undergone our own personal journeys with makeup that may or may not have involved many,
                    many YouTube tutorials and life lessons (like which waterproof mascaras hold up through all emotions, 
                    and which lipsticks are most and least likely to smudge during cab ride makeout sessions).
                    Regardless of what your personal journey with makeup has entailed, there are some makeup quotes that are simply universal.Clean your nails with polish remover.
To get a great manicure at home, do as the pros do by spending as much time 
                  prepping your nails as you do polishing them. That means starting with a good nail polish remover like Sally Hansen's. It quickly takes off all polish (even glitter)
                  and has essential nutrients to help strengthen your nails and moisturize your cuticles. Even if you don't have polish on, you'll still want to run a cotton ball of remover over each nail to get rid of any oils or dirt that could warp your polish. Don't forget to wash your hands with soap and water after.
            </p>
            <img class="girlpng" src="https://blitzcoder01.github.io/FullstackProjectLifeHacks/images/girl3.png" width="500" height="700"/>
            
                <h4 style="margin-top: 0px;padding-top: 70px;font-size: 40px;color:olivedrab;margin-left: 60px;">Hot Oil Manicure</h4>
                <p style="text-align:justify;color: black; padding-left: 80px;padding-right: 50px;padding-top: 30px;line-height: 40px;letter-spacing: 3px;">
                   Hot oil manicure is the most luxurious, relaxing, and expensive nail treatment that you can ever try for cleaning your nails, softening your cuticles,
                  and providing deep nourishment. Instead of traditional manicure ingredients like acrylic powders,
                  nail polishes, etc., it uses a heated mixture of natural oils.</p>
                
            <br>
            <div class="manicurecollection">
                <ul class="collection">
                    <li>
                       
                            <iframe class="frame-border4" width="450" height="300" 
                            src="https://youtube.com/embed/B7dP_Se0sIo">
                </iframe>
                
                    </li>
                    <li>
                        
                            <iframe class="frame-border3" width="450" height="300" frameborder="2" 
                            src="https://youtube.com/embed/2xz7VFN4cFs">
                            </iframe>
                        
                    </li>
                </ul>
            
            </div>
            <br>
            <h4 style="margin-top: 0px;padding-top: 70px;font-size: 40px;color:olivedrab;margin-left: 60px;">Spa Manicure</h4>
            <p style="text-align:justify;color: black; padding-left: 80px;padding-right: 50px;padding-top: 30px;line-height: 40px;letter-spacing: 3px;">It will be
              a longer service, with more steps – an aromatic salt rub, hydrating mask, hot towel wrap, hot stone massage or
              paraffin dip – that make the spa manicure last longer and feel more luxurious.
              You are paying for a more beautiful, luxurious atmosphere. </p>
            
            <br>
            <div class="manicurecollection">
                <ul class="collection">
                    <li>
                       
                            <iframe class="frame-border3" width="450" height="300" 
                            src="https://youtube.com/embed/9cAUyktMrko">
                </iframe>
                
                    </li>
                    <li>
                        
                            <iframe class="frame-border4" width="450" height="300" frameborder="2" 
                            src="https://youtube.com/embed/KoL_jhg3xEA">
                            </iframe>
                        
                    </li>
                </ul>
            
            </div>
            <br>
            <h4 style="margin-top: 0px;padding-top: 70px;font-size: 40px;color:olivedrab;margin-left: 60px;">Shellac Manicure</h4>
            <p style="text-align:justify;color: black; padding-left: 80px;padding-right: 50px;padding-top: 30px;line-height: 40px;letter-spacing: 3px;"> Shellac nails 
              are a patented form of polish from Creative Nail Design, with over 100 shades available at CDG-verified salons. Shellac polishes mix two types of nail coating:
              gel (for durability and nail protection) and traditional nail polish (for color and shine). The finished look errs on the natural side. </p>
            
            <br>
            <div class="manicurecollection">
                <ul class="collection">
                    <li>
                       
                            <iframe class="frame-border4" width="450" height="300" 
                            src="https://youtube.com/embed/82Wg6AoGyVA">
                </iframe>
                
                    </li>
                    <li>
                        
                            <iframe class="frame-border3" width="450" height="300" frameborder="2" 
                            src="https://youtube.com/embed/t1yNFEG4a6o">
                            </iframe>
                        
                    </li>
                </ul>
            
            </div>
            <br>
                  <div class="footer"><p>all rights are reserved ©<a  href="https://github.com/Nehaadnekar">Neha Adnekar</a></p></div>
                        <div class="footer">
                        <a href="">back to top</a>
                        </div>
          
            
    </body>
</html>
