<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Cooking Hacks</title>
        <link rel= "stylesheet" href="cooking.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
       
        <style>
            body {
                font-family: 'Montserrat';font-size: 22px;
                letter-spacing: 4px;

                background: url(../images/back2.jpg);
                height: 100%;
   
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;

            }
            .home {
                background: url(https://blitzcoder01.github.io/FullstackProjectLifeHacks/images/cooking.jpg);
    
                width: 100%;
                height:600px;
    
    background-size: cover;
}
            .footer{
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center; 
                height: 40px;
                width: 100%;
             }
            </style>
     </head>
     <body>
        <div class="home">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class ="fas fa-bars"></i>
            </label>
           
            <ul>
                <li>
                    <a class="active" href="#">Home</a>
                </li>
                <li><a href="./Recipes/recipes.html">Recipes</a></li>
                <li> <a href="./Preservation/presevation.html">Food Preservation</a></li>
                
            </ul>
    
        </nav>
        
            <h1 class="glow">Cooking Hacks</h1>
            <p style="color: white;font-size: 22px;line-height: 30px;margin-left: 40px;text-align: center;padding-top: 25px;">Cooking is like love. It should be entered into with abandon or not at all.
                – Harriet Van Horne </p>
            <a href="../index.html">
                <div class="card2 nextcard">
                    
                  </div>
                </a>
                
              </div>
              <div class="homesection" id="home_section">
                <h3 class="neon" style="margin-top: 0px;padding-top:10%;font-size: 60px;letter-spacing: 8px;color: white;margin-left: 30px;padding-left: 20px;"><b>Home -</b></h3>
                 <p style="text-align:justify;color: black; padding-left: 70px;padding-right: 400px;padding-top: 30px;line-height: 40px;letter-spacing: 3px;" >
                    Wise old women will tell you that the way to a man’s heart is through his stomach, but any experienced man will also tell you that one of the best ways to impress a lady is to cook for her. We all need some kitchen skills, from young students living alone to moms and dads feeding their family. If scientists are to be believed, our food choices are even linked to our character. While some may be naturally gifted, or have had the pleasure of growing up with some talented cooks who were happy to give them a few pointers along the way, there are a lot of people out there who shy away from the kitchen because they find cooking complicated, and even a little bit confusing.

                    Fortunately, there are tons of great little tricks that can help anyone greatly improve their cooking game, and perhaps get a few people interested in further developing their skills. Here is a run-down of some of the most useful cooking hacks that can benefit everyone, regardless of skill level.
                    </p>
                   
                    <h2 class="neon" style="text-align: center;padding-top: 100px;color:white;letter-spacing: 8px;font-size: 40px;font-size: 39px;">- Our Sections -</h2>
                   
                <a href="./Recipes/recipes.html">
                    <div class="card womencard">
            
                    </div>
                    </a>
                    <a href="./Preservation/presevation.html">
                    <div class="card girlcard">
            
                    </div>
                </a>
               
                    </div>
                    <div>
                        <img src="../images/cookingfooter.jpeg" width="1400px" height="700px" style="background-position: center; padding-left: 0%;margin-top: 550px;"/>
                    </div>
                    <div class="footer"><p>all rights are reserved ©<a  href="https://github.com/Nehaadnekar">Neha Adnekar</a></p></div>
                        <div class="footer">
                        <a href="">back to top</a>
                        </div>
                   
     </body>

</html>
